<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/hobby_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:elevation="5dp">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hobby_row_checkbox"
            android:id="@+id/hobbyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hobby name"
            android:textColor="@color/fontWhite"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="36dp"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/hobby_row_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>